# Database config
DB_USER=root
DB_PASS=your_password
DB_NAME=manage_hotel
DB_HOST=127.0.0.1
DB_PORT=3306
#SecretKey
SECRET_KEY=your_secret_key
JWT_ISSUER=your_issuer
#Google auth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=your_redirect_url